# spark-examples

./: README.md  pom.xml
src/main/java/com/smuralee/: WordCount.java
src/main/resources/: input-file.txt
